NCC-Landing-Page/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚   в””в”Ђв”Ђ decorators.cpython-313.pyc
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ auth.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ achievers.json
в”‚   в”њв”Ђв”Ђ alumni.json
в”‚   в”њв”Ђв”Ђ gallery.json
в”‚   в”њв”Ђв”Ђ news.json
в”‚   в””в”Ђв”Ђ officers.json
в”њв”Ђв”Ђ decorators.py
в”њв”Ђв”Ђ github.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ branding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ india_flag.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ins.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navy_logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ncc_logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ncc_logo_full.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ncclogo.png
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g0001_01.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g0001_02.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g0001_03.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ g0001_04.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ncc/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0002_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0002_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0002_03.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0003_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0003_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0004_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0004_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0004_03.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0005_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0005_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0005_03.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0006_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0006_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0006_03.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0007_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0007_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0007_03.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0008_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0008_02.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0009_01.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ g0009_02.jpg
в”‚   в”‚   в”‚       в””в”Ђв”Ђ g0009_03.jpg
в”‚   в”‚   в””в”Ђв”Ђ officers/
в”‚   в”‚       в”њв”Ђв”Ђ co - Copy.jpg
в”‚   в”‚       в”њв”Ђв”Ђ co.jpg
в”‚   в”‚       в”њв”Ђв”Ђ cto.jpg
в”‚   в”‚       в”њв”Ђв”Ђ ddg_ncc.jpg
в”‚   в”‚       в””в”Ђв”Ђ dg_ncc.jpg
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ admin.js
в”‚       в”њв”Ђв”Ђ gallery.js
в”‚       в””в”Ђв”Ђ main.js
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ about_ncc.html
    в”њв”Ђв”Ђ achievers.html
    в”њв”Ђв”Ђ admin.html
    в”њв”Ђв”Ђ admin/
    в”‚   в”њв”Ђв”Ђ dashboard.html
    в”‚   в”њв”Ђв”Ђ login.html
    в”‚   в””в”Ђв”Ђ news.html
    в”њв”Ђв”Ђ alumni.html
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ gallery.html
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ opportunities.html
